.service-header {
  width: 100vw;
  height: 50svh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5em;
  padding-bottom: 3em;
  text-align: center;
}

.service-banner-img {
  position: relative;
  width: 100svw;
  height: 100svh;
  overflow: hidden;
}

.service-banner-img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.service-details {
  width: 80%;
  padding: 6em 1em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4em;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.next-service {
  width: 100vw;
  height: 100svh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  text-align: center;
}

.next-service-img {
  position: relative;
  width: 35%;
  height: 400px;
  overflow: hidden;
}

.next-service-img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loading {
  width: 100vw;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-section {
  width: 100%;
  padding: 6em 2em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-title {
  margin-bottom: 2em;
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  text-align: center;
}

.pricing-cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.next-project {
  width: 100vw;
  height: 100svh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  text-align: center;
  cursor: pointer;
}

.next-project-img {
  position: relative;
  width: 35%;
  height: 400px;
  overflow: hidden;
}

.next-project-img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .pricing-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .pricing-section {
    padding: 6em 2em;
  }
  
  .pricing-cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
}

@media (max-width: 1000px) {
  .service-header {
    padding: 1.25em 1.25em 3em 1.25em;
  }

  .service-details {
    width: 100%;
    padding: 6em 1.25em;
    gap: 3em;
  }

  .next-service {
    padding: 1.25em;
  }

  .next-service-img {
    width: 75%;
  }
}